{
  "source": "/Users/mac034/Desktop/DailyQ/DailyQ/View/StatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "통계"
      },
      {
        "comment": "",
        "key": "통계를 계산하고 있습니다..."
      },
      {
        "comment": "",
        "key": "나의 작성 현황"
      },
      {
        "comment": "",
        "key": "전체 답변 수"
      },
      {
        "comment": "",
        "key": "%lld개"
      },
      {
        "comment": "",
        "key": "지금까지 작성한 총 답변 개수입니다"
      },
      {
        "comment": "",
        "key": "연속 작성 기록"
      },
      {
        "comment": "",
        "key": "현재 연속"
      },
      {
        "comment": "",
        "key": "%lld일"
      },
      {
        "comment": "",
        "key": "최고 기록"
      },
      {
        "comment": "",
        "key": "월별 작성 현황"
      },
      {
        "comment": "",
        "key": "데이터가 없습니다"
      }
    ]
  },
  "version": 1
}
